import datetime
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('task_4a.csv')

#prints the size of the dataframe
#print(df.shape)

#indexs a column
#surnames = df['Surname']
#print(surnames)

#indexs a row
#exampleRow = df.loc[2]
#print(exampleRow)

#indexs multiple rows
#exampleRow = df.loc[1:4,:]
#print(exampleRow)

#index multiple columns
#date_col = df.iloc[:, 4:86]
#print(date_col)

# selecting rows based on condition
#condtion_by_row = df.loc[df['Region'] == 'London']
#print(condtion_by_row)

# selecting rows based on multiple condition
#condtion_by_row = df.loc[(df['Region'] == 'London') & (df['Property Type'] == 'Bungalow') & (df['Rooms'] == 2)]
#print(condtion_by_row)

condtion_by_row = df.loc[(df['Region'] == 'London') & (df['Property Type'] == 'Bungalow') & (df['Rooms'] == 2)]
print(condtion_by_row)
print(condtion_by_row.loc[0])

y = list(condtion_by_row.loc[0])
y = y[4:44]
print(y)

x = list(df.columns)
x = x[4:44]
print(x)

plt.plot(x,y)
plt.show()
